{
  "name": "@sensef/mcp-matrix",
  "version": "0.3.0",
  "description": "A local-first MCP configuration manager for coding agents.",
  "license": "MIT",
  "author": "sensef",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senseFy/mcp-matrix.git"
  },
  "bugs": {
    "url": "https://github.com/senseFy/mcp-matrix/issues"
  },
  "homepage": "https://github.com/senseFy/mcp-matrix#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "coding-agents",
    "claude-code",
    "codex",
    "pi-agent"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "bin": {
    "mcp-matrix": "bin/mcp-matrix.js"
  },
  "files": [
    "bin",
    "dist",
    "dist-server",
    "docs",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "node scripts/build-server.mjs",
    "start": "node bin/mcp-matrix.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@lobehub/icons-static-svg": "^1.94.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.28.1",
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^0.536.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "smol-toml": "^1.3.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
